.home-container{
  border-bottom: 1px solid #ebedf0;
  .menu-list{
    width: 220px;
    height: 100%;
    position: fixed;
    .ant-menu{
      height: 100%;
    }
  }
  
  .main-app{
    height: 52px;
    line-height: 52px;
    margin-left: 220px;
    padding: 0 0 0 10px;
    transition: all 0.3s;
    &.menu-unfold{
      margin-left: 80px;
    }
    .sliderNav-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .tab-left{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .breadcrumb{
          margin-left: 10px;
        }
      }
      .user-info{
        width: 150px;
        height: 50px;
        text-align: center;
        cursor: pointer;
        :not(:first-child){
          display: none;
        }
        &:hover{
          :not(:first-child){
            display: block;
            background-color: #ebedf0;
          }
        }
      }
    }
  }
}